# gallery

./: .gitignore  README.md  pom.xml
auth/: pom.xml
dao/: pom.xml
dao/src/main/java/com/: DbCreator.java
dao/src/main/java/com/jdbc_dao/: AlbumDaoImpl.java  IAlbumDao.java
dao/src/resources/: db-scheme.sql  demo-data.sql
dev-tools/: pom.xml
dev-tools/src/main/py/: build-server.py
dev-tools/src/resources/: build-server-config.txt
photo-core/: pom.xml
photo-core/src/main/java/com/entity_core/: Album.java  Photo.java  UserInfo.java
rest-services/: pom.xml
rest-services/src/main/java/com/rest/: AlbumService.java  Application.java  LoginService.java  PhotoService.java
rest-services/src/webapp/WEB-INF/: web.xml
